@media ( max-width: 1200px)
	.footer
		&-wrapper
			grid-template-columns: repeat(3, minmax(min-content, 1fr))
			grid-template-rows: repeat(11, minmax(40px, min-content))
		&__social
			grid-column: span 2
			grid-row: 1 / 3
			align-items: center
		&__categories
			grid-column: 1
			grid-row: 4 / 5
		&__additional
			grid-column: 2
			grid-row: 4 / 5
		&__legal
			grid-column: 3
			grid-row: 4 / 5
		&__contacts
			grid-row: 6 / 7
		&__message
			grid-column: span 2
			grid-row: 8 / 9
		&__disclaimer
			grid-row: 10
			grid-column: 1/3
			&-list
				justify-content: flex-start
		&__cards
			grid-row: 10
			grid-column: 3
			justify-self: end

@media ( max-width: 992px)
	.footer
		&__logo
			width: 104px
		&__contacts
			grid-column: span 3
@media ( max-width: 768px)
	.footer
		&__title
			font-size: 14px
		&__message
			grid-column: span 3
@media ( max-width: 576px)
	.footer
		&-wrapper
			grid-template-columns: 1fr
			grid-template-rows: repeat(9, minmax(40px, min-content))
			grid-row-gap: 30px
		&__logo
			grid-column: 1
			grid-row: 1
		&__social
			display: grid
			gap: 20px
			grid-column: 1
			grid-row: 2
		&__categories
			grid-column: 1
			grid-row: 3
		&__additional
			grid-column: 1
			grid-row: 4
		&__legal
			grid-column: 1
			grid-row: 5
			justify-self: self-start
		&__contacts
			grid-column: 1
			grid-row: 6
		&__message
			grid-column: 1
			grid-row: 7
		&__form
			grid-column-gap: 0
			grid-row-gap: 20px
		&__input
			grid-column: span 2
			margin-bottom: 0
		&__textarea
			margin-bottom: 0
		&__required
			grid-column: 1
			grid-row: 4
			align-self: center
			justify-self: self-start
		&__disclaimer
			grid-column: 1
			grid-row: 8
			align-self: center
		&__cards
			grid-column: 1
			grid-row: 9
			justify-self: self-start
			align-self: center
@media ( max-width: 360px)
	.footer
		&__disclaimer
			&-list
				display: block
			&-item:not(:last-child)
				margin-right: 0
				margin-bottom: 10px
