*
	box-sizing: border-box

body
	font-family: 'Mulish', sans-serif
	font-family: 'Nunito', sans-serif
	color: $text-color
//.header,
//section,
//footer
//	max-width: 1440px
//	margin: auto

.container
	max-width: 1110px
	margin: auto
ul,ol
	list-style: none
	margin: 0
	padding: 0
