.about-us
	padding-top: 40px
	padding-bottom: 70px
	&__title
		font-weight: bold
		font-size: 36px
		line-height: 45px
		text-align: center
		text-transform: uppercase
		color: $text-color
		margin-top: 0
		margin-bottom: 70px
	&__slider
		max-width: 730px
		min-height: 280px
		.swiper-button
			width: 30px
			height: 30px
			position: absolute
			top: 50%
			transform: translateY(-50%)
			border: none
			z-index: 2
			cursor: pointer
			background-repeat: no-repeat
			background-position: center
			background-size: 10px
			background-color: transparent
			&--prev
				left: 18px
				background-image: url(../image/gray-arrow-left.svg)
			&--next
				right: 18px
				background-image: url(../image/gray-arrow-right.svg)

	&__slide
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		width: 100%
		height: 100%
		background: $white
		padding: 0 96px 30px 96px
		border-radius: 8px
		&-image
			width: 60px
			height: 60px
			border-radius: 50%
			object-fit: cover
		&-name
			font-weight: bold
			font-size: 12px
			line-height: 15px
			color: $primary
			margin-bottom: 10px
		&-stayed-date
			font-size: 10px
			line-height: 13px
			margin-bottom: 4px
		&-rating
			margin-bottom: 32px
			height: 10px
			line-height: 7px
			&-star
				width: 8px
				height: 8px
