.breadcrumb
	background-color: $secondary
	&-nav
		&__list
			display: flex
			padding: 21px 0
		&__item
			font-size: 10px
			line-height: 8px
		&__item
			&:not(:last-child)
				&::after
					content: '/'
					margin-left: 4px
					margin-right: 4px
		&__link
			color: inherit
			text-decoration: none
