.footer
	padding: 108px 0 46px
	background-color: $dark
	&__title
		color: $white
		text-transform: uppercase
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 23px
		margin-top: 0
		margin-bottom: 16px
	&__link
		color: $footer-text-color
		text-decoration: none
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 160%
	&-top
		display: grid
		grid-template-columns: repeat(4, minmax(min-content, 1fr))
		grid-template-rows: repeat(9, 27px)
		&__logo
			grid-row: 2
		&__categories
			grid-column: 2
			grid-row: 1/3
		&__additional
			grid-column: 3/5
			grid-row: 1/2
		&__social
			grid-column: 3/5
			grid-row: 8
			display: flex
			align-items: center
		.social
			&--title
				margin-bottom: 0
				margin-right: 43px
		&__legal
			grid-column: 4
			grid-row: 1
			justify-self: end
	&__social
		&:not(:last-child)
			margin-right: 12px
	&-middle
		&__contacts
			color: $footer-text-color
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 160%
