.header
	background-color: #fff
	&-top
		display: flex
		align-items: center
		justify-content: space-between
		padding: 40px 0
	&__search
		margin-right: auto
		margin-left: 108px
.search
	display: flex
	position: relative
	overflow: hidden
	border-radius: 6px
	height: 40px
	&__input
		width: 350px
		height: 100%
		background: #F5FAFE
		border: none
		padding-left: 23px
		padding-right: 70px
		font-size: 12px
		line-height: 15px
		color: $text-color
	&__button
		position: absolute
		right: 0
		width: 65px
		height: 100%
		border: 0
		background-color: $primary
.user
	display: flex
	align-items: center
	text-decoration: none
	&__avatar
		width: 40px
		height: 40px
		border-radius: 50%
		object-fit: cover
	&__name
		font-size: 14px
		line-height: 18px
		color: $text-color
		margin-left: 18px

.header-menu

.menu

	&__list

	&__item

	&__link

.item-1

.active

.item-2

.item-3

.item-4

.item-5

.item-6

.item-7

.header-bottom

.breadcrumb

	&__list

		&__item
