.hotel
	&__stars
		flex-basis: 100%
	&__name
		margin-top: 0
		margin-bottom: 0
		margin-right: 14px
		font-size: 24px
		line-height: 30px
	&__offer
		font-size: 10px
		line-height: 12px
		font-weight: 600
		color: $white
		display: inline-block
		padding: 4px 9px
		background: $primary
		border-radius: 3px
	&__description
		margin: 0
		font-size: 12px
		line-height: 15px
	&__rating
		width: 65px
		height: 45px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-evenly
		border-radius: 4px
		background-color: $primary
		color: $white
	&__rating-text
		font-weight: 600
		font-size: 8px
		line-height: 10px
	&__rating-digit
		font-weight: bold
		font-size: 14px
		line-height: 18px
		span
			font-size: 10px
			line-height: 13px
.hotel-info
	&__top
		display: flex
		align-items: center
		justify-content: space-between
		padding: 28px 0
	&__top-left
		display: flex
		flex-wrap: wrap
		align-items: center
		max-width: 450px
	&__bottom
		display: flex
		justify-content: space-between
		padding-bottom: 70px
	&__bottom-left
		max-width: 728px
		max-height: 450px
	&__bottom-right
		display: flex
		flex-direction: column
		justify-content: space-between
.hotel
	.swiper
		width: 728px
		height: 450px
		position: relative
		border-radius: 8px
		&::after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			z-index: 1
			top: 0
			bottom: 0
			left: 0
			right: 0
			//background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
		&-button
			width: 30px
			height: 30px
			position: absolute
			top: 50%
			transform: translateY(-50%)
			border: none
			z-index: 2
			cursor: pointer
			background-repeat: no-repeat
			background-position: center
			background-size: 10px
			background-color: transparent
			&:focus
				outline: 0
			&--prev
				left: 18px
				background-image: url(../image/white-arrow-left.svg)
			&--next
				right: 18px
				background-image: url(../image/white-arrow-right.svg)
	&__quick-booking
		width: 350px
		height: 210px
		background: $dark
		border-radius: 8px
		color: $white
		padding: 26px
.price-room
	display: flex
	justify-content: space-between
.price-booking
	display: flex
	flex-direction: column
.price-as
	font-size: 10px
	line-height: 14px
.price
	font-weight: 800
	font-size: 24px
	line-height: 33px
.per
	font-size: 12px
	line-height: 16px
.guests-room
	display: flex
	flex-direction: column
	font-size: 12px
	line-height: 16px
.guests
	margin-bottom: 8px
	display: flex
	justify-content: space-between
	span
		margin-left: 9px
.room
	display: flex
	justify-content: space-between
	span
		margin-left: 9px
.quick-booking
	display: flex
	align-items: center
	justify-content: space-between
	flex-basis: 97.9%
	font-weight: 600
	font-size: 18px
	line-height: 25px
	margin-top: 9px
.phone
	text-decoration: none
	color: $white
	display: flex
	justify-content: space-between
	span
		margin-left: 9px
.button
	width: 100%
	min-height: 45px
	display: inline-block
	background: $primary
	font-weight: 600
	font-size: 14px
	line-height: 45px
	color: $white
	text-decoration: none
	text-align: center
	border-radius: 4px
	margin-top: 17px
iframe
	border-radius: 10px
