.modal
	&-booking,&-rating
		&__overlay
			position: fixed
			left: 0
			right: 0
			top: 0
			bottom: 0
			background-color: $cover
			z-index: 100
			visibility: hidden
			opacity: 0
			transition: opacity 1s
			&--visible
				visibility: visible
				opacity: 1
		&__dialog
			position: fixed
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			max-width: 478px
			padding: 33px 44px
			background-color: $dark
			color: $white
			border-radius: 8px
			z-index: 101
			visibility: hidden
			opacity: 0
			transition: opacity 1s
			&--visible
				visibility: visible
				opacity: 1
		&__close
			position: absolute
			right: 18px
			top: 17px
			text-decoration: none
			cursor: pointer
	&__title
		color: $white
		text-transform: uppercase
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 23px
		margin-top: 0
		margin-bottom: 16px
	&__form
		display: grid
		grid-template-columns: repeat(3, minmax(min-content, 1fr))
	&__input,&__textarea
		font-style: normal
		font-weight: normal
		font-size: 12px
		line-height: 15px
		padding: 18px 23px
		border-radius: 4px
		border: none
		grid-column: 1 / 4
	&__input
		margin-bottom: 15px
		&:focus
			outline: none
	&__textarea
		min-height: 123px
		margin-bottom: 15px
		&:focus
			outline: none
	&__button
		min-width: 160px
		min-height: 50px
		border-radius: 4px
		border: none
		background: $primary
		color: $white
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 15px
		grid-column: 1
		grid-row: 5
		cursor: pointer
		&:focus
			outline: none
	&__required
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 15px
		color: $footer-text-color
		grid-column: 3
		grid-row: 5
		align-self: center
		justify-self: self-end
