.packages
	padding: 40px 0 70px
	&-title
		padding-bottom: 65px
		margin: 0
		font-style: normal
		font-weight: bold
		font-size: 36px
		line-height: 45px
		text-align: center
		text-transform: uppercase
	&-varieties
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		gap: 30px
		&__offer
			width: 100%
			height: 500px
			display: grid
			grid-template-rows: 50% 50%
			border-radius: 8px
			overflow: hidden
			&-first
				display: grid
				grid-template-columns: 50% 50%
				grid-column: 1/3
				border-radius: 8px
				overflow: hidden
				&-image
					width: 100%
					height: 100%
				&-info
					display: grid
					padding: 46px 21px 30px 46px
					background-color: $dark
					color: $white
				&-title
					margin: 0 0 27px
					font-style: normal
					font-weight: bold
					font-size: 18px
					line-height: 23px
				&-services
					font-style: normal
					font-weight: normal
					font-size: 12px
					line-height: 15px
					display: grid
					gap: 11px
					margin-bottom: 37px
		&__text
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 160.6%
			margin: 0 0 34px
		&__image
			width: 100%
			height: 100%
		&__info
			display: grid
			padding: 30px 21px 25px 32px
			background-color: $dark
			color: $white
		&__rating
			height: 8px
			line-height: 5px
			margin-bottom: 5px
		&__title
			margin: 0 0 23px
			font-style: normal
			font-weight: bold
			font-size: 18px
			line-height: 23px
		&__services
			font-style: normal
			font-weight: normal
			font-size: 12px
			line-height: 15px
			display: grid
			gap: 11px
			margin-bottom: 24px
			&-address,&-guest,&-room
				display: grid
				grid-template-columns: 10% 90%
		&__prices
			display: grid
			grid-template-columns: 1fr
			&-old-price
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 18px
				text-decoration-line: line-through
			&-new-price
				font-style: normal
				font-weight: bold
				font-size: 24px
				line-height: 30px
				grid-row: 2
		&__button
			display: inline-block
			min-width: 120px
			min-height: 40px
			padding: 10px 25px
			background: $primary
			font-style: normal
			font-weight: 600
			font-size: 14px
			line-height: 19px
			color: $white
			text-decoration: none
			border-radius: 4px
			text-align: center
			grid-row: 2/3
